plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.23.3'
}

group 'tgs.jiin'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.apache.commons:commons-text:1.7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

spotless {
	spotless {
		format 'misc', {
			// define the files to apply `misc` to
			target '*.gradle', '.gitattributes', '.gitignore'

			// define the steps to apply to those files
			trimTrailingWhitespace()
			indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
			endWithNewline()
		}
		java {
			googleJavaFormat('1.19.2').aosp().reflowLongStrings().skipJavadocFormatting()
			importOrder()
			removeUnusedImports()
			formatAnnotations()
		}
	}
}
